; Proper config for Build 1090
; Common Settings
Profile=default
Login=<LOGIN>
Password=<PASSWORD>
Server=<SERVER>
EnableNews=false
; Proxy Server Settings
ProxyEnable=false
; FTP Settings
FTPEnable=false
; EA Settings
ExpertsEnable=true
ExpertsDllImport=true
ExpertsExpImport=true
ExpertsTrades=true
; The Expert
Symbol=<SYMBOL>
Expert=Myfxbook
ExpertParameters=Preset.set
